<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      body {
        height: 100vh;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 400px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
          rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      }
      .text {
        font-size: 1rem;
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
      }
      button {
        padding: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <section class="card">
      <img
        src="https://images.unsplash.com/photo-1709255390111-086f616eb085?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bW9uaXRvciUyMGxpemFyZHxlbnwwfHwwfHx8MA%3D%3D"
        alt="Lizard"
        width="100%"
        style="object-fit: cover"
      />

      <div style="padding: 1rem">
        <h3 style="font-size: 2rem">Lizard</h3>
        <p class="text">
          Lizards are a widespread group of squamate reptiles, with over 6,000
          species, ranging across all continents except Antarctica
        </p>
        <button style="margin-right: 1rem">Share</button>
        <button>Share</button>
      </div>
    </section>
  </body>
</html>
